// Top-level constants
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// The main rule
praxsmth = _{ SOI ~ definition* ~ EOI }

// Common rules
definition = _{
    agent_def
  | trait_def
  | directional_def
  | reciprocal_def
  | evaluation_def
  | emotion_def
  | practice_def
}

var_name = @{ (ASCII_ALPHANUMERIC | "_")+ }

field_def = { var_name ~ ":" ~ field }

field        = _{ number_range | variant_list }
number_range =  { number ~ ".." ~ number }
variant_list =  { var_name ~ ("|" ~ var_name)+ }

field_brackets = {
    "{" ~ "}"
  | "{" ~ field_def ~ ("," ~ field_def)* ~ ","? ~ "}"
}

value = _{ number | string }

number = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

string       = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ char* }
char         =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

// Agent rules
agent_def = { "agent" ~ agent_inner }

agent_inner = { var_name ~ agent_brackets? }

agent_brackets = {
    "{" ~ "}"
  | "{" ~ agent_inner ~ ("," ~ agent_inner)* ~ ","? ~ "}"
}

// Trait rules
trait_def = { "trait" ~ var_name ~ field_brackets? }

// Directional rules
directional_def = { "directional" ~ var_name ~ var_name ~ field_brackets? }

// Reciprocal rules
reciprocal_def = { "reciprocal" ~ var_name ~ field_brackets? }

// Evaluation rules
evaluation_def = { "evaluation" ~ var_name ~ var_name ~ field_brackets? }

// Emotion rules
emotion_def = { "emotion" ~ var_name ~ field_brackets? }

// Practice rules
practice_def      = { "practice" ~ var_name ~ practice_params ~ practice_brackets }
practice_params   = { "(" ~ var_name ~ ("," ~ var_name)* ~ ")" }
practice_brackets = {
    "{" ~ "}"
  | "{" ~ practice_field_def ~ ("," ~ practice_field_def)* ~ ","? ~ "}"
}

practice_field_def     = _{ practice_display | practice_actions_field | practice_generic_field }
practice_display       =  { "display" ~ ":" ~ string }
practice_actions_field =  { "actions" ~ ":" ~ practice_actions }
practice_generic_field =  { var_name ~ ":" ~ field }

practice_actions = {
    "[" ~ "]"
  | "[" ~ practice_action ~ ("," ~ practice_action)* ~ ","? ~ "]"
}

practice_action = {
    "{" ~ practice_action_field_def ~ ("," ~ practice_action_field_def)* ~ ","? ~ "}"
}

practice_action_field_def = _{ practice_for | practice_name | practice_conditions_field | practice_outcomes_field }
practice_for              =  { "for" ~ ":" ~ var_name }
practice_name             =  { "name" ~ ":" ~ string }
practice_conditions_field =  { "conditions" ~ ":" ~ practice_conditions }
practice_outcomes_field   =  { "outcomes" ~ ":" ~ practice_outcomes }

practice_conditions = {
    "[" ~ "]"
  | "[" ~ practice_condition ~ ("," ~ practice_condition)* ~ ","? ~ "]"
}

// Pratt parsing, following Pest's example
practice_condition = {
    pc_prefix? ~ pc_primary ~ (pc_infix ~ pc_prefix? ~ pc_primary)*
}

pc_infix   = _{ and | or | is }
and        = @{ "and" ~ !ASCII_ALPHANUMERIC }
or         = @{ "or" ~ !ASCII_ALPHANUMERIC }
is         = @{ "is" ~ !ASCII_ALPHANUMERIC }
pc_prefix  = _{ not }
not        = @{ "not" ~ !ASCII_ALPHANUMERIC }
pc_primary = _{ sentence }

practice_outcomes = {
    "[" ~ "]"
  | "[" ~ practice_outcome ~ ("," ~ practice_outcome)* ~ ","? ~ "]"
}

practice_outcome = _{ outcome_print | outcome_delete | outcome_set | outcome_increase | outcome_cycle }
outcome_print    =  { "print" ~ string }
outcome_delete   =  { "delete" ~ sentence }
outcome_set      =  { "set" ~ sentence ~ "to" ~ value }
outcome_increase =  { "increase" ~ sentence ~ "by" ~ number }
outcome_cycle    =  { "cycle" ~ sentence ~ "by" ~ number }

sentence = ${ var_name ~ ("." ~ var_name)* }
