// Top-level constants
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// Top level rules
praxsmth_types = _{ SOI ~ type_definition* ~ EOI }
praxsmth_world = _{ SOI ~ world_definition* ~ EOI }

// Common rules
number       = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string       = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ char* }
char         =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
var_name     = @{ (ASCII_ALPHANUMERIC | "_")+ }
sentence     = ${ var_name ~ ("." ~ var_name)* }
variable     = ${ "$" ~ sentence }

field_brackets =  { "{" ~ field_def* ~ "}" }
field_def      =  { var_name ~ ":" ~ field }
field          = _{ number_range | variant_list }
number_range   =  { number ~ ".." ~ number }
variant_list   =  { var_name ~ ("|" ~ var_name)+ }

const = _{ number | string | var_name }
value = _{ number | string | var_name | variable }

// ================
// TYPE DEFINITIONS
// ================

type_definition = _{
    t_trait
  | t_directional
  | t_reciprocal
  | t_evaluation
  | t_emotion
  | t_practice
}

// Trait rules
t_trait = { "trait" ~ var_name ~ field_brackets? }

// Directional rules
t_exclusive   = { "exclusive" }
t_directional = { t_exclusive? ~ "directional" ~ var_name ~ "/" ~ var_name ~ field_brackets? }

// Reciprocal rules
t_reciprocal = { "reciprocal" ~ var_name ~ field_brackets? }

// Evaluation rules
t_evaluation = { "evaluation" ~ var_name ~ "/" ~ var_name ~ field_brackets? }

// Emotion rules
t_emotion = { "emotion" ~ var_name ~ field_brackets? }

// Practice rules
t_practice          = { "practice" ~ var_name ~ t_practice_params ~ t_practice_brackets }
t_practice_params   = { "(" ~ var_name ~ ("," ~ var_name)* ~ ")" }
t_practice_brackets = { "{" ~ t_practice_field_def* ~ "}" }

t_practice_field_def     = _{ t_practice_actions_field | t_practice_generic_field }
t_practice_actions_field =  { "actions" ~ ":" ~ t_practice_actions }
t_practice_generic_field =  { var_name ~ ":" ~ field }

t_practice_actions = { "[" ~ t_practice_action* ~ "]" }

t_practice_action = {
    "{" ~ t_practice_action_field_def+ ~ "}"
}

t_practice_action_field_def = _{ t_practice_for | t_practice_name | t_practice_conditions_field | t_practice_outcomes_field }
t_practice_for              =  { "for" ~ ":" ~ var_name }
t_practice_name             =  { "name" ~ ":" ~ string }
t_practice_conditions_field =  { "conditions" ~ ":" ~ t_practice_conditions }
t_practice_outcomes_field   =  { "outcomes" ~ ":" ~ t_practice_outcomes }

t_practice_conditions = { "[" ~ t_practice_condition* ~ "]" }

// Pratt parsing, following Pest's example
t_practice_condition = {
    pc_prefix? ~ pc_primary ~ (pc_infix ~ pc_prefix? ~ pc_primary)*
}

pc_infix   = _{ and | or | is }
and        = @{ "and" ~ !ASCII_ALPHANUMERIC }
or         = @{ "or" ~ !ASCII_ALPHANUMERIC }
is         = @{ "is" ~ !ASCII_ALPHANUMERIC }
pc_prefix  = _{ not }
not        = @{ "not" ~ !ASCII_ALPHANUMERIC }
pc_primary = _{ value }

t_practice_outcomes = { "[" ~ t_practice_outcome* ~ "]" }

t_practice_outcome = _{
    outcome_broadcast
  | outcome_say
  | outcome_activate
  | outcome_deactivate
  | outcome_delete
  | outcome_set
  | outcome_update
  | outcome_increase
  | outcome_cycle
}
outcome_broadcast  =  { "broadcast" ~ string }
outcome_say        =  { "say" ~ string }
outcome_activate   =  { "activate" ~ var_name }
outcome_deactivate =  { "deactivate" ~ var_name }
outcome_delete     =  { "delete" ~ sentence }
outcome_set        =  { "set" ~ w_declaration }
outcome_update     =  { "update" ~ sentence ~ "to" ~ value }
outcome_increase   =  { "increase" ~ sentence ~ "by" ~ number }
outcome_cycle      =  { "cycle" ~ sentence ~ "by" ~ number }

// =================
// WORLD DEFINITIONS
// =================

world_definition = _{
    w_agent
  | w_declaration
}

// Agent rules
w_agent = { "agent" ~ w_agent_inner }

w_agent_inner    = { var_name ~ ("as" ~ string)? ~ w_agent_inactive? ~ w_agent_brackets? }
w_agent_inactive = { "inactive" }
w_agent_brackets = { "{" ~ w_agent_inner* ~ "}" }

// Declaration rules
w_declaration    = { sentence ~ w_decl_brackets? }
w_decl_brackets  = { "{" ~ w_decl_field_def* ~ "}" }
w_decl_field_def = { var_name ~ ":" ~ const }
