// Top-level constants
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }

// Top level rules
praxsmth_types = _{ SOI ~ type_definition* ~ EOI }
praxsmth_world = _{ SOI ~ world_definition* ~ EOI }

// Single-fragment entry points, callable individually from the API.
parse_effect     = _{ SOI ~ effect ~ EOI }
parse_expression = _{ SOI ~ expression ~ EOI }

// Common rules
// Negative number literals require no whitespace between `-` and the digits
// (the atomic `@` forbids interior WHITESPACE). The `sub` infix below mirrors
// this with `!ASCII_ALPHANUMERIC`, so `-` directly adjacent to digits is never
// parsed as subtraction. Net effect: `a - 5` is sub, `-5` is a literal, and
// `a * -1` works as multiply-by-negative. There is no prefix-negate operator;
// to negate an expression, multiply by `-1`.
number       = @{ "-"? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }
string       = ${ "\"" ~ string_inner ~ "\"" }
string_inner = @{ char* }
char         =  {
    !("\"" | "\\") ~ ANY
  | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
  | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}
var_name     = @{ (ASCII_ALPHANUMERIC | "_")+ }
sentence     = ${ var_name ~ ("." ~ var_name)* }

field_brackets =  { "{" ~ field_def* ~ "}" }
field_def      =  { var_name ~ ":" ~ field }
field          = _{ number_range | variant_list }
number_range   =  { number ~ ".." ~ number }
variant_list   =  { var_name ~ ("|" ~ var_name)+ }

const = _{ number | string | var_name }
value = _{ number | string | sentence }

// Pratt parsing, following Pest's example
expression = {
    expr_prefix* ~ expr_primary ~ (expr_infix ~ expr_prefix* ~ expr_primary)*
}

expr_infix  = _{ and | or | is | ge | le | gt | lt | mult | div | add | sub }
and         = @{ "and" ~ !ASCII_ALPHANUMERIC }
or          = @{ "or" ~ !ASCII_ALPHANUMERIC }
is          = @{ "is" ~ !ASCII_ALPHANUMERIC }
gt          = @{ ">" ~ !ASCII_ALPHANUMERIC }
lt          = @{ "<" ~ !ASCII_ALPHANUMERIC }
ge          = @{ ">=" ~ !ASCII_ALPHANUMERIC }
le          = @{ "<=" ~ !ASCII_ALPHANUMERIC }
mult        = @{ "*" ~ !ASCII_ALPHANUMERIC }
div         = @{ "/" ~ !ASCII_ALPHANUMERIC }
add         = @{ "+" ~ !ASCII_ALPHANUMERIC }
sub         = @{ "-" ~ !ASCII_ALPHANUMERIC }
expr_prefix = _{ not | forall | any_where }
not         = @{ "not" ~ !ASCII_ALPHANUMERIC }
// Quantifiers: prefix operators that bind a variable. The body is the
// right-hand operand (everything to the right, since they bind loosest).
// Compound-atomic so keyword boundaries are exact (e.g. `anything` is not
// matched as `any`) while `var_name` is still captured as an inner token.
forall       = ${ "for" ~ WHITESPACE+ ~ "all" ~ WHITESPACE+ ~ var_name ~ WHITESPACE* ~ "," }
any_where    = ${ "any" ~ WHITESPACE+ ~ var_name ~ WHITESPACE+ ~ "where" ~ !ASCII_ALPHANUMERIC }
expr_primary = _{ aggregate | value }

// Aggregations: numeric reductions over the bindings of a variable. They are
// primaries (they yield numbers), so they compose with the usual operators.
// count SYM where FILTER
// (sum | average | min | max) BODY across SYM where FILTER
// The trailing FILTER / BODY are full nested expressions and are greedy. The
// keyword helpers are atomic so boundaries are exact (e.g. `counter` is not
// matched as `count`).
aggregate  = _{ agg_count | agg_reduce }
agg_count  =  { kw_count ~ var_name ~ kw_where ~ expression }
agg_reduce =  { agg_op ~ expression ~ kw_across ~ var_name ~ kw_where ~ expression }
agg_op     = @{ ("sum" | "average" | "min" | "max") ~ !ASCII_ALPHANUMERIC }
kw_count   = @{ "count" ~ !ASCII_ALPHANUMERIC }
kw_across  = @{ "across" ~ !ASCII_ALPHANUMERIC }
kw_where   = @{ "where" ~ !ASCII_ALPHANUMERIC }

// ================
// TYPE DEFINITIONS
// ================

type_definition = _{
    t_trait
  | t_directional
  | t_reciprocal
  | t_evaluation
  | t_emotion
  | t_practice
}

// Trait rules
t_trait = { "trait" ~ var_name ~ field_brackets? }

// Directional rules
t_exclusive   = { "exclusive" }
t_directional = { t_exclusive? ~ "directional" ~ var_name ~ "/" ~ var_name ~ field_brackets? }

// Reciprocal rules
t_reciprocal = { "reciprocal" ~ var_name ~ field_brackets? }

// Evaluation rules
t_evaluation = { "evaluation" ~ var_name ~ "/" ~ var_name ~ field_brackets? }

// Emotion rules
t_emotion = { "emotion" ~ var_name ~ field_brackets? }

// Practice rules
t_practice          = { "practice" ~ var_name ~ t_practice_params ~ t_practice_brackets }
t_practice_params   = { "(" ~ var_name ~ ("," ~ var_name)* ~ ")" }
t_practice_brackets = { "{" ~ t_practice_field_def* ~ "}" }

t_practice_field_def     = _{ t_practice_actions_field | t_practice_generic_field }
t_practice_actions_field =  { "actions" ~ ":" ~ t_practice_actions }
t_practice_generic_field =  { var_name ~ ":" ~ field }

t_practice_actions = { "[" ~ t_practice_action* ~ "]" }

t_practice_action = {
    "{" ~ t_practice_action_field_def+ ~ "}"
}

t_practice_action_field_def = _{ t_practice_for | t_practice_name | t_practice_conditions_field | t_practice_outcomes_field }
t_practice_for              =  { "for" ~ ":" ~ var_name }
t_practice_name             =  { "name" ~ ":" ~ string }
t_practice_conditions_field =  { "conditions" ~ ":" ~ t_condition_list }
t_practice_outcomes_field   =  { "outcomes" ~ ":" ~ t_practice_outcomes }

t_condition_list = { "[" ~ expression* ~ "]" }

t_practice_outcomes = { "[" ~ effect* ~ "]" }

effect            = _{
    effect_broadcast
  | effect_say
  | effect_activate
  | effect_deactivate
  | effect_delete
  | effect_set
  | effect_update
  | effect_increase
  | effect_cycle
}
effect_broadcast  =  { "broadcast" ~ string }
effect_say        =  { "say" ~ string }
effect_activate   =  { "activate" ~ var_name }
effect_deactivate =  { "deactivate" ~ var_name }
effect_delete     =  { "delete" ~ sentence }
effect_set        =  { "set" ~ w_declaration }
effect_update     =  { "update" ~ sentence ~ "to" ~ value }
effect_increase   =  { "increase" ~ sentence ~ "by" ~ number }
effect_cycle      =  { "cycle" ~ sentence ~ "by" ~ number }

// =================
// WORLD DEFINITIONS
// =================

world_definition = _{
    w_agent
  | w_declaration
}

// Agent rules
w_agent          = { "agent" ~ var_name ~ ("as" ~ string)? ~ w_agent_inactive? ~ w_agent_brackets? }
w_agent_inactive = { "inactive" }
w_agent_brackets = { "{" ~ w_agent_goal* ~ "}" }
w_agent_goal     = { "goal" ~ "(" ~ number ~ ")" ~ ":" ~ w_delta? ~ expression }
w_delta          = { "delta" }

// Declaration rules
w_declaration    = { sentence ~ w_decl_brackets? }
w_decl_brackets  = { "{" ~ w_decl_field_def* ~ "}" }
w_decl_field_def = { var_name ~ ":" ~ const }
